# NoiseBasedChunkGenerator

public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator

protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158374_ # cellHeight
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158375_ # cellWidth
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158376_ # cellCountX
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158377_ # cellCountY
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158378_ # cellCountZ
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64330_ # surfaceNoise
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64333_ # seed
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64334_ # height
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_158382_ # sampler

protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_158466_([DIIII)V # fillNoiseColumn
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_158396_(IILnet/minecraft/world/level/ChunkPos;)Lnet/minecraft/world/level/levelgen/Aquifer; # getAquifer
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_64399_(Lnet/minecraft/world/level/chunk/ChunkAccess;Ljava/util/Random;)V # setBedrock
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_158427_(Lnet/minecraft/world/level/StructureFeatureManager;Lnet/minecraft/world/level/chunk/ChunkAccess;II)Lnet/minecraft/world/level/chunk/ChunkAccess; # doFill
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_158420_(ILnet/minecraft/world/level/ChunkPos;Ljava/util/function/Consumer;)Ljava/util/function/DoubleFunction; # createCaveNoiseModifier
protected net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator m_158477_(ILnet/minecraft/world/level/ChunkPos;Ljava/util/function/Consumer;)Ljava/util/function/DoubleFunction; # createBaseStoneSource

# NoiseSampler

protected net.minecraft.world.level.levelgen.NoiseSampler f_158640_ # cellWidth
protected net.minecraft.world.level.levelgen.NoiseSampler f_158641_ # cellHeight

# public, in order to copy to a custom NoiseSampler after initialization
public net.minecraft.world.level.levelgen.NoiseSampler f_158644_ # blendedNoise
public net.minecraft.world.level.levelgen.NoiseSampler f_158645_ # islandNoise
public net.minecraft.world.level.levelgen.NoiseSampler f_158646_ # depthNoise
public net.minecraft.world.level.levelgen.NoiseSampler f_158655_ # caveNoiseModifier

protected net.minecraft.world.level.levelgen.NoiseSampler m_158670_(IDDD)D # computeInitialDensity
protected net.minecraft.world.level.levelgen.NoiseSampler m_158667_(DI)D # applySlide
protected net.minecraft.world.level.levelgen.NoiseSampler m_158675_(II)D # getRandomDensity

# DimensionType, to create custom world presets

public net.minecraft.world.level.dimension.DimensionType m_63942_(Lnet/minecraft/core/Registry;Lnet/minecraft/core/Registry;J)Lnet/minecraft/world/level/chunk/ChunkGenerator; # defaultNetherGenerator
public net.minecraft.world.level.dimension.DimensionType m_63917_(Lnet/minecraft/core/Registry;Lnet/minecraft/core/Registry;J)Lnet/minecraft/world/level/chunk/ChunkGenerator; # defaultEndGenerator